{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
        }

        /* Slides */
        .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Add a background color to the active dot/circle */
        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Add an italic font style to all quotes */
        q {
            font-style: italic;
        }

        /* Add a blue color to the author */
        .author {
            color: cornflowerblue;
        }
    </style>
</head>

<body>

    <div style="display: none;">
        <ul style="color: black;">
            {% for valorT in valoresTorn %}
            <li class="valorTorneo">{{valorT}}</li>
            {% endfor %}
        </ul>
        <ul style="color: black;">
            {% for valorR in valoresRul %}
            <li class="valorRuleta">{{valorR}}</li>
            {% endfor %}
        </ul>
        <ul style="color: black;">
            {% for valorL in valoresLin %}
            <li class="valorLineal">{{valorL}}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="topBar" style="height: 100px; width: 100%; background-color: blue;"></div>

    <div class="slideshow-container">

        <div class="mySlides" style="height: 500px;">
            <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
            <p class="author">- John Keats</p>
        </div>

        <div class="mySlides" style="height: 1000px;">
            <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
            <p>Aqui va la grafica que le he preparadoo a la chica mas bomita del mundo y que tanto amo</p>
            <div id="curve_chart" style="width: 900px; height: 500px; position: relative; top: 200px; left: 200px;">
            </div>
            <p class="author">- Ernest Hemingway</p>
        </div>

        <div class="mySlides" style="height: 1000px;">
            <q>I have not failed. I've just found 10,000 ways that won't work.</q>
            <p class="author">- Thomas A. Edison</p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var valuesTorn = document.getElementsByClassName("valorTorneo");
            var valuesRul = document.getElementsByClassName("valorRuleta");
            var valuesLin = document.getElementsByClassName("valorLineal");

            let dataSet = [];

            dataSet.push(['Iteracion', 'Torneo', 'Ruleta', 'n mejores(lineal)'])
            for (i = 0; i < valuesTorn.length; i++) {

                var tuple = [i, Number(valuesTorn[i].innerHTML), Number(valuesRul[i].innerHTML), Number(valuesLin[i].innerHTML)];
                dataSet.push(tuple);
            }

            var data = google.visualization.arrayToDataTable(dataSet);

            var options = {
                title: 'Company Performance',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>



    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</body>

</html>